.button-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 15px;
    margin-bottom: 40px;
    
}

.button-list-item:not(:last-child) {
    margin-right: 8px;
}


.portfolio-btn {
    padding: 6px 22px;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    color: inherit;
    background-color: #F5F4FA;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        color: #FFFFFF;
        background-color: var(--accent-color);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }
}

.portfolio-list-item:not(:last-child) {
    margin-bottom: 30px;
}


.portfolio-list-item-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.portfolio-list-description {
    padding: 20px 24px;
    background-color: #FFFFFF;
    border: 1px solid #EEEEEE;
    border-top: none;
}

.portfolio-subtitle {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
}

.portfolio-description {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

.portfolio-list-item-thumb {
    position: relative;
    overflow: hidden;
}

.portfolio-list-item-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .portfolio-list-item-link:hover & {
        transform: translateY(0);
    }
}

.overlay-text {
    padding: 77px 24px;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

@media screen and (max-width: 479px) {
    .overlay-text {
        padding: 24px;
        font-size: 14px;
    }
}

@media screen and (max-width: 767px) {
    .button-list {
        max-width: 350px;
    }
}

@media screen and (min-width: 768px) {
    .button-list {
        justify-content: center;
        margin-bottom: 30px;
    }

    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
        margin-top: -30px;
    }

    .portfolio-list-item {
        flex-basis: calc((100% - 2 * 30px) / 2);
        margin-left: 30px;
        margin-top: 30px;
    }

    .overlay-text {
        padding: 49px 24px 77px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .portfolio-list-item-link {
        display: flex;
        flex-direction: column;
        height: 440px;
    }

    .portfolio-list-description {
        flex-grow: 1;
    }

    .portfolio-subtitle {
        max-width: 270px;
    }
}

@media screen and (min-width: 1200px) {
    .button-list {
        margin-bottom: 50px;
    }

    .portfolio-list-item {
        flex-basis: calc((100% - 3 * 30px) / 3);
    }

    .overlay-text {
        padding: 63px 24px;
    }
}